include "db.conf"
include "telegram-bot.conf"

db-repository-actor {
  akka.actor.default-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 4
    }
    throughput = 1
  }
}